FROM python:3.13-alpine AS runserver

RUN apk update && \
    apk add sudo bash zsh \
        gcc postgresql-dev python3-dev musl-dev jpeg-dev zlib-dev

RUN adduser -h /home/sid -D sid \
    && mkdir /home/sid/mediaroot /home/sid/cache /home/sid/brython \
    && chmod 755 /home/sid/mediaroot /home/sid/cache /home/sid/brython \
    && chown -R sid:sid /home/sid

USER sid
WORKDIR /home/sid/app

ADD django /home/sid/app
COPY scripts/init_django.sh /home/sid/init_django.sh

RUN python3 -m venv ~/venv \
    && ~/venv/bin/pip install --upgrade pip wheel brython \
    && ~/venv/bin/pip install -r requirements.txt

WORKDIR /home/sid/brython
RUN ~/venv/bin/brython-cli --install

EXPOSE 8000/tcp

WORKDIR /home/sid/app
CMD ~/venv/bin/python manage.py runserver 0.0.0.0:8000

